
#Server port
server.port=8088

#Config Postgres DB
spring.datasource.url=jdbc:postgresql://localhost:5432/selling
spring.datasource.username=postgres
spring.datasource.password==123456

#Config Jpa 
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop